# building for Debian / Ubuntu test

## salt
git+https://github.com/dmurphy18/salt@test_pkgr_v3000.1#egg=salt

Jinja2
distro

# This should be changed to msgpack-python for Packages
# msgpack-python>0.3,!=0.5.5
## msgpack>=0.5,!=0.5.5
# Debian 10 has msgpack 1.0.0, had to adjust Salt too
msgpack > 0.5.5

## Salt 3000.1 doesn't have this restriction PyYAML<5.1
PyYAML
MarkupSafe
requests>=1.0.0

## tornado embedded in Salt 3000.1
## tornado>=4.2.1,<6.0; python_version < '3'
## tornado>=4.2.1,<5.0; python_version >= '3.4'

## Debian/Ubuntu do not use pycryptodomex
pycryptodome

# TODO: Building with a custom openssl 1.1.1 on centos 6 is failing to compile M2Crypto, this should be fixed in the future as M2Crypto is prefered
#M2Crypto>=0.35.2
